<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G6v-hq-ueX" customClass="RSSFeedTableViewCell" customModule="RSSFeedApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6v-hq-ueX" id="arH-dC-CME">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BX-aS-dUn">
                        <rect key="frame" x="20" y="12" width="374" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1BX-aS-dUn" firstAttribute="leading" secondItem="arH-dC-CME" secondAttribute="leading" constant="20" symbolic="YES" id="06Z-LX-gLU"/>
                    <constraint firstAttribute="bottom" secondItem="1BX-aS-dUn" secondAttribute="bottom" constant="11" id="mgD-jU-aOr"/>
                    <constraint firstAttribute="trailing" secondItem="1BX-aS-dUn" secondAttribute="trailing" constant="20" symbolic="YES" id="oN8-j0-znp"/>
                    <constraint firstItem="1BX-aS-dUn" firstAttribute="top" secondItem="arH-dC-CME" secondAttribute="top" constant="12" id="uTw-Nh-cPg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rssFeed" destination="1BX-aS-dUn" id="YQJ-hR-lKz"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
</document>
